<!DOCTYPE html>
<html lang="en">

<head>

    <title>Intro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Intro to web development">
    <meta name="author" content="Marcus Welin">

    <link rel="stylesheet" href="./styles/color.css"/>
    <link rel="stylesheet" href="./styles/contact-styles.css"/>
    <link rel="stylesheet" href="./styles/text.css"/>

</head>

<body>

<div class="container">

    <div class="column">
        <div class="picture-item lightblue"> 
            <div>
                <h2 class="header-text font-large">Oh hello there!</h2>
            </div>   
            <div class="imgwrap">
                <img src="./images/man-and-baby.png">
            </div>
            
        </div>
    </div>
</div>

<div class="container">

    <div class="column">
        <div class="navbar lightgray navbar-text">
            <a href="/index.html">Home</a>
            <a href="#">Our offer</a>
            <a href="#">Why us</a>
            <a href="/contact.html">Contact</a>
        </div>
    </div>

</div>



<div class="container">
    
    <div class="column">
        <div class="text-item darkgray">
            <div>
                <h2 class="contact-text font-large">Whats on your mind?</h2>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="box-item darkgray">
            <form>
                <label class="labeltext" >Your email</label><br><br>
                <input class="inputbox" type="text" id="email" name="email"><br><br>
                
                <label class="labeltext">Your message</label><br><br>
                <textarea class="textbox" type="input" id="message" rows="6" cols="26" name="message">Dear Insurance company...</textarea><br><br>

                <button type="submit" class="join-button labeltext">SEND MESSAGE</button>
            </form>
        </div>

    </div>
</div>

</body>